<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Expense Tracker</h2>

    <div class="container">

        <!-- Balance -->
        <div class="balance-container">
            <h4>Your Balance</h4>
            <h1 id="balance">$0.00</h1>
        </div>


        <!-- Income/Expense -->
        <div class="inc-exp-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money plus">+$0.00</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money minus">-$0.00</p>
            </div>
        </div>

            <!-- Expense History -->
            <h3>Expense History</h3>
            <ul id="list" class="list">
               
            </ul>

            <!-- Add New Transaction -->
            <h3>Add new transaction</h3>
            <form id="form">
                <div class="form-control">
                    <label for="description">Trasaction</label>
                    <input type="text" id="description" placeholder="Enter description">
                </div>
                <div class="form-control">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" placeholder="Enter amount">
                </div>
                <button class="btn">Add Transaction</button>
            </form>

    </div> <!-- End of main container-->
    
    <script src="script.js"></script>
</body>
</html>